<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasin Ayad</title>
</head>
<body>
<header>
<h2 >Yasin Ayad</h2>
<ul class="navbar">

   <li><a target="_blank" href="https://youtube.com/@neutrongames673?si=GkpetZ5x6M4dveKt">YouTube</a></li>
   <li><a target="_blank" href="https://www.tiktok.com/@y7nh6?is_from_webapp=1&sender_device=pc">TikTok</a></li>
   <li><a href=#about_m>contact </a></li>
</ul>





</header>
<br><br><br><br>
<br><br>


<div id="about">
<h1> My Projects</h1>
<br>
<br><br><br>
</div>
<div class="class">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/79Pv0eRInOw?si=m6uTaY3Wl7bIS0SX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tSDBz5Cqa4U?si=2bJyrEQAgzvM-AFz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="about_me">
    <h3 id="about_m"> Gmail:neutrong942@gmail.com </h3>
</div>
</body>
</html>